LinqAndForLoop/MainWindow.xaml

<Window x:Class="LinqAndForLoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQ and ForLoop" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Button x:Name="btnRun" Width="100" Click="btnRun_Click" Margin="10, 10">Run</Button>
                    <Button x:Name="btnCancel" Width="100" Margin="10, 10" Click="btnCancel_Click" Visibility="Collapsed">Cancel</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10, 10" VerticalScrollBarVisibility="Visible" Height="75">
                        <Label x:Name="lblListGenerated">Generated list: Empty</Label>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel Margin="0, 10">
                    <DockPanel Margin="0, 10">
                        <Label Width="120" DockPanel.Dock="Left">LINQ:</Label>
                        <ProgressBar x:Name="pbLinq" Margin="10, 0"></ProgressBar>
                    </DockPanel>
                    <StackPanel>
                        <Label x:Name="lblResultLinq" Margin="125, 0, 0, 0">Idle.</Label>
                    </StackPanel>
                    <DockPanel Margin="0, 10">
                        <Label Width="120" DockPanel.Dock="Left">For Loop:</Label>
                        <ProgressBar x:Name="pbFor" Margin="10, 0"></ProgressBar>
                    </DockPanel>
                    <StackPanel>
                        <Label x:Name="lblResultFor" Margin="125, 0, 0, 0">Idle.</Label>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
